{
   "name": "firegento/dynamiccategory",
   "license": ["GPL-3.0"],
   "type": "magento-module",
   "description": "This extension enables you to dynamically add products to categories based on product attributes.",
   "require": {
      "magento-hackathon/magento-composer-installer": "*"
   }
}
